# FlowFund

./: .gitignore  OPSC6311 - POE Final_Plan & Design_Document.docx  OPSC6311 - POE Final_Research_Document.docx  OPSC6311 POE_FlowFund System Implementation and Code Overview.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowfund/app/data/dao/: Daos.kt
app/src/main/java/com/flowfund/app/data/database/: FlowFundDatabase.kt
app/src/main/java/com/flowfund/app/data/entities/: Badge.kt  Entities.kt
app/src/main/java/com/flowfund/app/data/repository/: FlowFundRepository.kt
app/src/main/java/com/flowfund/app/ui/: MainActivity.kt
app/src/main/java/com/flowfund/app/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/flowfund/app/ui/badges/: BadgeAdapter.kt  BadgeFragment.kt  BadgeViewModel.kt
app/src/main/java/com/flowfund/app/ui/budget/: BudgetAdapter.kt  BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/flowfund/app/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/flowfund/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/flowfund/app/ui/goals/: GoalsFragment.kt
app/src/main/java/com/flowfund/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/flowfund/app/ui/transactions/: AddEditTransactionFragment.kt  PhotoViewFragment.kt  TransactionAdapter.kt  (+2 more)
app/src/main/java/com/flowfund/app/utils/: AdviceProvider.kt  CurrencyHelper.kt  DateUtils.kt  SessionManager.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_drop_down.xml  ic_badge_budget.xml  ic_budget.xml  ic_category.xml  ic_dashboard.xml  ic_expand_more.xml  ic_goals.xml  ic_lightbulb.xml  ic_logo.xml  ic_photo.xml  ic_settings.xml  ic_transactions.xml  spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_budget.xml  dialog_add_category.xml  dialog_add_goal.xml  fragment_add_edit_transaction.xml  fragment_badge.xml  fragment_budget.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_photo_view.xml  fragment_settings.xml  fragment_transactions.xml  item_badge.xml  item_budget.xml  item_category.xml  item_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
